# music-streaming-app

./: .gitignore  Dockerfile.webapp  LICENSE  README.md  docker-compose.yaml
alt-back/: .env  Cargo.toml  Dockerfile  README.md
alt-back/.cargo/: config.toml
back/: .gitignore  Dockerfile  README.md  app.js  package-lock.json  package.json  pom.xml
back/database/: pom.xml
back/database/src/main/resources/: liquibase.properties
back/database/src/main/resources/changelog/: changelog.xml  changelogLocal.xml
back/database/src/main/resources/changelog/music_streaming_app/: v_0_1_changelog.xml
back/music_streaming_app/: pom.xml
back/music_streaming_app/src/main/java/com/music_streaming_app/: App.java
back/music_streaming_app/src/main/java/com/music_streaming_app/configuration/: PersistenceConfig.java
back/music_streaming_app/src/main/java/com/music_streaming_app/controller/: ArtistController.java  GenreController.java  TagController.java  TrackController.java
back/music_streaming_app/src/main/java/com/music_streaming_app/entity/: Artist.java
back/music_streaming_app/src/main/java/com/music_streaming_app/exception/: FileUploadExceptionHandler.java
back/music_streaming_app/src/main/java/com/music_streaming_app/model/: Album.java  Artist.java  Genre.java  Playlist.java  PlaylistGroup.java  Tag.java  Track.java
back/music_streaming_app/src/main/java/com/music_streaming_app/persistence/dao/: ArtistDao.java  GenreDao.java  TagDao.java  TrackDao.java
back/music_streaming_app/src/main/java/com/music_streaming_app/persistence/handler/: SetStringTypeHandler.java
back/music_streaming_app/src/main/java/com/music_streaming_app/persistence/mapper/: ArtistDbMapper.java  GenreDbMapper.java  TagDbMapper.java  TrackDbMapper.java
back/music_streaming_app/src/main/java/com/music_streaming_app/repository/: RepositoryAudioRecordings.java
back/music_streaming_app/src/main/java/com/music_streaming_app/service/: ArtistService.java  GenreService.java  ServiceAudioRecordings.java  TagService.java  TrackService.java
back/music_streaming_app/src/main/java/com/music_streaming_app/service/impl/: ServiceAudioRecordingsImpl.java
back/music_streaming_app/src/main/resources/: application.yaml
back/security/: pom.xml
back/security/src/main/java/com/music_streaming_app/: SecurityApplication.java
back/security/src/main/java/com/music_streaming_app/auth/: JwtAuthenticationFilter.java
back/security/src/main/java/com/music_streaming_app/configuration/: ApplicationConfig.java  SecurityConfig.java
back/security/src/main/java/com/music_streaming_app/controller/: SecurityController.java
back/security/src/main/java/com/music_streaming_app/converter/: UserConverter.java
back/security/src/main/java/com/music_streaming_app/dto/: DtoAuthenticationResponse.java  DtoJwtResponse.java  DtoRefreshTokenRequest.java  DtoRoleActionsRequest.java  DtoUserCredentialsRequest.java
back/security/src/main/java/com/music_streaming_app/entity/: BlockedTokens.java  RefreshToken.java  Role.java  User.java
back/security/src/main/java/com/music_streaming_app/exception/: ExceptionResponse.java  UnauthorizedException.java  UserAlreadyExistsException.java
back/security/src/main/java/com/music_streaming_app/repository/: RefreshTokenRepository.java  RoleRepository.java  TokenBlacklistRepository.java  UserRepository.java
back/security/src/main/java/com/music_streaming_app/service/: AuthenticationService.java  RefreshTokenService.java  RoleService.java  TokenBlacklistService.java  UserService.java
back/security/src/main/java/com/music_streaming_app/service/impl/: AuthenticationServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
back/security/src/main/java/com/music_streaming_app/util/: JwtUtils.java
back/security/src/main/resources/: application.yml
back/src/main/java/com/music_streaming_app/: App.java
back/src/main/java/com/music_streaming_app/controller/: ArtistController.java  AudioRecordingController.java  GenreController.java  TrackController.java
back/src/main/java/com/music_streaming_app/converter/: AudioRecordingConverter.java  BlobConverter.java  TrackConverter.java
back/src/main/java/com/music_streaming_app/dto/: ArtistDto.java  DtoAudioRecording.java  GenreDto.java  TrackDto.java
back/src/main/java/com/music_streaming_app/entity/: Artist.java  AudioRecording.java  Author.java  EntityAudioRecording.java  Genre.java  Track.java
back/src/main/java/com/music_streaming_app/exception/: FileUploadException.java  FileUploadExceptionHandler.java
back/src/main/java/com/music_streaming_app/mapper/: ArtistMapper.java  GenreMapper.java  TrackMapper.java
back/src/main/java/com/music_streaming_app/repository/: ArtistRepository.java  GenreRepository.java  RepositoryArtists.java  RepositoryAudioRecordings.java  RepositoryAuthors.java  TrackRepository.java
back/src/main/java/com/music_streaming_app/reposytory/: RepositoryAudioRecordings.java
back/src/main/java/com/music_streaming_app/service/: ArtistService.java  GenreService.java  ServiceAudioRecordings.java  TrackService.java
back/src/main/java/com/music_streaming_app/service/impl/: ArtistServiceImpl.java  GenreServiceImpl.java  ServiceAudioRecordingsImpl.java  TrackServiceImpl.java
back/src/main/resources/: application.yaml
back/src/test/java/com/music_streaming_app/: AppTest.java  RepositoryTest.java
deployment/: Cargo.toml  README.md
docker-entrypoint-initdb.d/: init.sql
front/: .eslintrc  .gitignore  .prettierrc  Dockerfile  README.md  extensions.json  package-lock.json  package.json  settings.json
(+64 files in other folders)
